<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>BitLegends — Neon Clicker</title>
  <link rel="stylesheet" href="css/style.css"/>
  <meta name="theme-color" content="#071221"/>
</head>
<body>
  <div class="noise-bg"></div>
  <div class="container">

    <header class="topbar">
      <div class="brand">BitLegends ⚡</div>
      <nav class="tabs">
        <button class="tab-btn active" data-tab="game">Game</button>
        <button class="tab-btn" data-tab="cards">Boost Cards</button>
        <button class="tab-btn" data-tab="rewards">Rewards</button>
        <button class="tab-btn" data-tab="profile">Profile</button>
      </nav>
    </header>

    <main>
      <!-- GAME -->
      <section id="tab-game" class="tab active">
        <div class="stage">
          <div class="scene">
            <img id="character" class="character" alt="character"/>
            <div id="tapRing" class="tap-ring"></div>
          </div>

          <div class="stats">
            <div class="pill">
              <label>BitCreds</label><b id="coins">0</b>
            </div>
            <div class="pill">
              <label>Level</label><b id="level">1</b>
            </div>
            <div class="pill">
              <label>TP</label><b id="tp">1</b>
            </div>
            <div class="pill">
              <label>AP</label><b id="ap">0</b>
            </div>
          </div>

          <div class="progress-wrap">
            <div id="progress" class="progress"></div>
          </div>

          <div class="controls">
            <button id="tapBtn" class="cta">Tap to Earn</button>
            <button id="dailyBtn" class="ghost">Daily</button>
          </div>

          <div class="mini">
            <span>Clicks: <b id="clicks">0</b></span>
            <span>To next: <b id="toNext">1,000</b></span>
            <span id="hint" class="hint"></span>
          </div>
        </div>
      </section>

      <!-- CARDS -->
      <section id="tab-cards" class="tab">
        <h2>Boost Cards</h2>
        <p class="muted">Each card increases <b>Tap Profit</b> (TP) or <b>Auto Profit</b> (AP). Costs rise per level.</p>
        <div id="cardsGrid" class="grid"></div>
      </section>

      <!-- REWARDS -->
      <section id="tab-rewards" class="tab">
        <h2>Rewards</h2>
        <div class="grid">
          <div class="card">
            <div class="title">Daily Streak</div>
            <div class="desc">Claim once every 24h. More days = bigger reward.</div>
            <div class="row">
              <div>Streak: <b id="streak">0</b></div>
              <button id="claimDaily" class="tiny">Claim</button>
            </div>
          </div>
          <div class="card">
            <div class="title">Milestones</div>
            <div class="desc" id="milestonesDesc">Reach level 10, 25, 50, 75, 100 for instant bonuses.</div>
            <button id="checkMilestones" class="tiny">Check</button>
          </div>
          <div class="card">
            <div class="title">Prestige</div>
            <div class="desc">Reset progress from level 20+ for permanent TP bonus.</div>
            <div class="row">
              <div>Prestige: <b id="prestige">0</b></div>
              <button id="prestigeBtn" class="tiny warn">Prestige</button>
            </div>
          </div>
        </div>
      </section>

      <!-- PROFILE -->
      <section id="tab-profile" class="tab">
        <h2>Profile</h2>
        <div class="profile">
          <img id="avatar" class="avatar" alt="avatar"/>
          <div class="col">
            <label>Name
              <input id="playerName" class="input" placeholder="Your name"/>
            </label>
            <div class="row wrap muted">
              <span>Level <b id="pLevel">1</b></span>
              <span>BitCreds <b id="pCoins">0</b></span>
              <span>TP <b id="pTP">1</b></span>
              <span>AP <b id="pAP">0</b></span>
            </div>
            <div class="row wrap">
              <button id="exportBtn" class="tiny">Export Save</button>
              <button id="importBtn" class="tiny">Import Save</button>
              <input id="importFile" type="file" accept="application/json" hidden/>
              <button id="wipeBtn" class="tiny danger">Wipe Local Save</button>
            </div>
          </div>
        </div>

        <h3>Local Leaderboard</h3>
        <div class="row wrap">
          <button id="seedBoard" class="tiny">Seed Demo</button>
          <button id="saveScore" class="tiny">Save My Score</button>
        </div>
        <table class="table">
          <thead><tr><th>#</th><th>Name</th><th>BitCreds</th><th>Level</th></tr></thead>
          <tbody id="boardBody"></tbody>
        </table>
      </section>
    </main>

    <footer class="footer">© BitLegends — Original demo mechanics & UI</footer>
  </div>

  <div id="toast" class="toast"></div>

  <script src="js/script.js"></script>
</body>
</html>