/* BitLegends — Original Neon UI (no white bg, legally distinct)
   Colors & components are custom. No external assets/fonts required. */

:root{
  --bg:#050b18;
  --bg2:#071221;
  --panel:rgba(255,255,255,.03);
  --stroke:rgba(255,255,255,.08);
  --text:#e9f6ff;
  --muted:#9fb3c7;
  --neo:#00e6ff;
  --neo2:#7cf7ff;
  --gold:#ffd166;
  --danger:#ff5d6e;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 80% -10%, rgba(0,230,255,.10), transparent 60%),
    radial-gradient(900px 500px at -10% 110%, rgba(124,247,255,.08), transparent 60%),
    linear-gradient(180deg, var(--bg), var(--bg2));
  overflow-x:hidden;
}
.noise-bg{
  position:fixed; inset:0; pointer-events:none; opacity:.08;
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="2" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(%23n)"/></svg>');
  mix-blend-mode:soft-light;
}

.container{max-width:980px;margin:12px auto;padding:12px;display:flex;flex-direction:column;gap:12px}

.topbar{
  display:flex;justify-content:space-between;align-items:center;gap:8px;
  padding:10px;border-radius:14px;background:var(--panel);border:1px solid var(--stroke);backdrop-filter: blur(6px);
}
.brand{font-weight:900;color:var(--neo);text-shadow:0 0 18px rgba(0,230,255,.3)}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab-btn{
  padding:8px 12px;border-radius:10px;border:1px solid transparent;background:transparent;color:var(--muted);cursor:pointer
}
.tab-btn.active{
  color:var(--neo);
  background:rgba(0,230,255,.08);
  box-shadow:0 6px 18px rgba(0,230,255,.10);
  border-color:rgba(0,230,255,.15);
}

.tab{display:none;padding:12px;border-radius:14px;border:1px solid var(--stroke);background:linear-gradient(180deg, rgba(255,255,255,.02), transparent)}
.tab.active{display:block}

.stage{display:flex;flex-direction:column;gap:12px;align-items:center}
.scene{
  width:320px;height:320px;max-width:88vw;max-height:88vw;
  border-radius:16px; border:1px solid var(--stroke); background:
    radial-gradient(60% 50% at 50% 30%, rgba(0,230,255,.12), transparent 62%),
    linear-gradient(180deg,#0a1a36,#081325);
  box-shadow:0 26px 60px rgba(0,0,0,.6);
  position:relative; display:flex; align-items:center; justify-content:center;
}
.character{
  width:74%; height:74%; object-fit:contain; filter: drop-shadow(0 10px 22px rgba(0,230,255,.18));
  transition: transform .12s ease, filter .2s ease;
}
.tap-ring{
  position:absolute; width:230px; height:230px; border-radius:50%; pointer-events:none; opacity:0; transform:scale(.92);
  box-shadow:0 0 70px 18px rgba(0,230,255,.06);
  transition: opacity .25s, transform .35s;
}

.stats{display:flex; gap:10px; flex-wrap:wrap; justify-content:center}
.pill{
  background:var(--panel); border:1px solid var(--stroke); border-radius:12px; padding:10px 12px; min-width:96px; text-align:center
}
.pill label{display:block; color:var(--muted); font-size:12px; margin-bottom:6px}
.pill b{font-weight:900}

.progress-wrap{width:94%; max-width:720px; height:12px; border-radius:999px; overflow:hidden; border:1px solid var(--stroke); background:rgba(255,255,255,.04)}
.progress{height:100%; width:0; background:linear-gradient(90deg, var(--neo), var(--neo2)); transition: width .22s ease}

.controls{display:flex; gap:10px; justify-content:center}
.cta{
  padding:14px 20px; border:none; border-radius:12px; cursor:pointer;
  background:linear-gradient(90deg, var(--gold), #fff); color:#111; font-weight:900;
  box-shadow:0 18px 38px rgba(255,209,102,.2);
}
.ghost{
  padding:12px 14px; border-radius:10px; border:1px solid var(--stroke); background:rgba(255,255,255,.05); color:var(--text); cursor:pointer
}

.mini{display:flex; gap:12px; justify-content:center; color:var(--muted)}
.hint{color:var(--gold)}

h2{margin:6px 0 8px}

.grid{display:grid; grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); gap:12px}
.card{
  background:var(--panel); border:1px solid var(--stroke); border-radius:12px; padding:12px;
}
.card .row{display:flex; align-items:center; justify-content:space-between; gap:10px; margin-top:8px}
.card .title{font-weight:900}
.card .desc{color:var(--muted); margin-top:4px; font-size:14px}
.badge{padding:4px 6px; border-radius:8px; border:1px solid var(--stroke); color:var(--neo); font-weight:800}

.tiny{padding:8px 10px; border-radius:8px; border:1px solid var(--stroke); background:rgba(255,255,255,.05); color:var(--text); cursor:pointer}
.tiny.warn{background:linear-gradient(90deg,#4d2323,#974141)}
.tiny.danger{background:linear-gradient(90deg,#5a1e2b,#b4425a)}

.profile{display:flex; gap:12px; align-items:center; flex-wrap:wrap}
.avatar{width:120px; height:120px; object-fit:contain; border-radius:12px; border:1px solid var(--stroke); background:rgba(255,255,255,.02)}
.input{padding:10px; border-radius:10px; border:1px solid var(--stroke); background:transparent; color:var(--text); width:100%}
.col{flex:1}
.row{display:flex; gap:8px; align-items:center}
.wrap{flex-wrap:wrap}
.muted{color:var(--muted)}

.table{width:100%; border-collapse:collapse; margin-top:10px}
.table th,.table td{padding:10px; border-bottom:1px solid var(--stroke); text-align:center}
.table tr:nth-child(1) td{background:rgba(255,215,0,.06); font-weight:900}

.footer{opacity:.6; text-align:center; padding:6px}

.toast{
  position:fixed; bottom:16px; left:50%; transform:translateX(-50%);
  background:rgba(12,22,32,.92); border:1px solid var(--stroke);
  color:var(--gold); font-weight:900; padding:10px 14px; border-radius:12px;
  opacity:0; transition:opacity .2s; z-index:999;
}
.toast.show{opacity:1}

/* responsive */
@media (max-width:720px){
  .grid{grid-template-columns: repeat(auto-fill,minmax(180px,1fr))}
}